{
  "name": "albumz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-table": "^9.2.4",
    "@tanstack/react-table-devtools": "^9.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.88.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint-react/eslint-plugin": "^5.19.1",
    "@eslint/js": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.103.1",
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.10.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.0.16"
  }
}
